<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    
    <title>Prof. Dr. Rodrigo Colnago Contreras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background: #003366;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #003366;
            font-weight: bold;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 15px;
        }
        .about, .publications, .projects, .contact {
            margin-bottom: 80px;
        }
        footer {
            text-align: center;
            background: #003366;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .btn {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 15px;
            background: #003366;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background: #0055aa;
        }
    </style>

</head>
<body>
    <header>
        <h1>Prof. Dr. Rodrigo Colnago Contreras</h1>
        <p>Assistant Professor at UNIFESP | Researcher in Artificial Intelligence Applications in Pattern Recognition, System Security and Computational Optimization</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="publications.html">Publications</a>
        <a href="awards.html">Awards</a>
        <a href="teaching.html">Teaching</a>
    </nav>
  
    <section id="lp" class="lp">
        <ul>
      <li>Ingresse no grupo do discord da disciplina e apresente-se: <a href="https://discord.gg/tf5YUuJAcx">link</a>.
</li>
    </br>
        <li>
            <a href="https://raw.githubusercontent.com/rodrigoccontreras/rodrigoccontreras.github.io/main/compiladores_2025_sem02/plano_de_ensino.pdf" download>
                Baixar Plano de Ensino da Disciplina
            </a>
        </li>
    </br>

        
     <li>
            <strong>Cálculo da nota</strong>: Será composto pelos valores obtidos em duas provas e, possivelmente, em atividades realizadas em sala. 
            Matematicamente, a nota final (\( \text{NF} \)) do aluno será definida pela expressão:
            \[
            \text{NF} := \text{min}\left(\frac{\left(P_1 + P_2 + \epsilon\right)}{2},10\right),
            \]
            onde \(P_1\) é a nota da primeira prova, \(P_2\) é a nota da segunda prova e \(\epsilon\geq 0\) é a nota de atividades complementares, tais como atividades realizadas em sala.

        </br> Se a nota final constar no intervalo \([6,10]\), o aluno estará considerado aprovado. O aluno estará reprovado ou condicionado a provas adicionais de recuperação no caso contrário.
        </li>
    </br>

            
        <li>
            Datas prováveis para as provas: [A DEFINIR].
        </li>
        </br>



            </ul>
    </section>

    <footer>
        <p>&copy; 2025 Prof. Dr. Rodrigo Colnago Contreras. All rights reserved.</p>
    </footer>
</body>
</html>
