<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    
    <title>Prof. Dr. Rodrigo Colnago Contreras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background: #003366;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #003366;
            font-weight: bold;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 15px;
        }
        .about, .publications, .projects, .contact {
            margin-bottom: 80px;
        }
        footer {
            text-align: center;
            background: #003366;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .btn {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 15px;
            background: #003366;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background: #0055aa;
        }
    </style>

</head>
<body>
    <header>
        <h1>Prof. Dr. Rodrigo Colnago Contreras</h1>
        <p>Assistant Professor at UNIFESP | Researcher in Artificial Intelligence Applications in Pattern Recognition, System Security and Computational Optimization</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="publications.html">Publications</a>
        <a href="awards.html">Awards</a>
        <a href="teaching.html">Teaching</a>
    </nav>
  
    <section id="lp" class="lp">
        <ul>
      <li>Link de download para o material do curso: <a href="https://drive.google.com/drive/folders/1l0k2Ls6z3E4CS1-J7Umz17KUnaFMrEfJ?usp=sharing">link</a>.
</li>
    </br>

    </section>

    <footer>
        <p>&copy; 2025 Prof. Dr. Rodrigo Colnago Contreras. All rights reserved.</p>
    </footer>
</body>
</html>
